{
  "name": "@ardi/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@primeuix/themes": "^1.0.0",
    "axios": "^1.6.5",
    "pinia": "^2.1.7",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/ui": "^4.0.18",
    "@vue/test-utils": "^2.4.3",
    "jsdom": "^23.2.0",
    "typescript": "^5.3.3",
    "vite": "^6.0.0",
    "vitest": "^4.0.18",
    "vue-tsc": "^2.0.0"
  }
}
